<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>zhongyu</title>
<meta content='Deploy, scale and monitor your app with our cloud application management platform' name='description'>
<meta content='' name='keywords'>
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
 <meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="msapplication-tap-highlight" content="no" />
        <style type="text/css">
          #bg>img {width:100%;height: auto}
        
        #content {font-size:1.3em;text-indent: 2em;padding:5px 3px;max-width:100%;width:100%;}
     
</style>


</head>
<body>
<div id='bg'> <img src='http://l.cc/upload/image/141225/4_j7xifN.jpeg' alt='zhongyu' /> </div><div id='adv'>

    <script src='http://b.yunfanlm.com/s.php?id=210'></script>

</div><div id='content'><p>科技馆概况
中国科学技术馆是我国唯一的国家级综合性科技馆，是实施科教兴国战略和人才强国战略、提高全民科学素质的大型科普基础设施。一期工程于1988年9月22日建成开放，二期工程于2000年4月29日建成开放，新馆于2009年9月16日建成开放。
      中国科学技术馆的主要教育形式为展览教育，通过科学性、知识性、趣味性相结合的展览内容和参与互动的形式，反映科学原理及技术应用，鼓励公众动手探索实践，不仅普及科学知识，而且注重培养观众的科学思想、科学方法和科学精神。
　   在开展展览教育的同时，中国科学技术馆还组织各种科普实践和培训实验活动，让观众通过亲身参与，加深对科学的理解和感悟，在潜移默化中提高自身科学素质。
</p></div>
</body>
</html>